{
    "name": "paradoxlabs/authnetcim",
    "description": "Authorize.Net CIM payment method for Magento 2.x by Paradox Labs",
    "keywords": ["payment", "authorize.net", "tokenization"],
    "require": {
        "paradoxlabs/tokenbase": "~4.5.0"
    },
    "type": "magento2-module",
    "version": "4.5.0-p1",
    "time": "2022-04-08",
    "license": "proprietary",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "ParadoxLabs\\Authnetcim\\": ""
        }
    }
}
