{
    "name": "paradoxlabs/authnetcim",
    "description": "Authorize.Net CIM payment method for Magento 2.x by Paradox Labs",
    "keywords": ["payment", "authorize.net", "tokenization"],
    "require": {
        "magento/framework": "~100.0",
        "paradoxlabs/tokenbase": "3.0.3"
    },
    "type": "magento2-module",
    "version": "3.0.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "ParadoxLabs\\Authnetcim\\": ""
        }
    }
}
